# ── Worker Service ───────────────────────────────────────────────────────────
FROM python:3.12-slim AS worker

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements/base.txt requirements/worker.txt ./requirements/
RUN pip install --no-cache-dir -r requirements/worker.txt

COPY . .

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

CMD ["python", "-m", "atlasqueue.worker.main"]
