# ── API Service ─────────────────────────────────────────────────────────────
FROM python:3.12-slim AS api

WORKDIR /app

# Install system dependencies needed by asyncpg
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements/base.txt requirements/api.txt ./requirements/
RUN pip install --no-cache-dir -r requirements/api.txt

COPY . .

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

EXPOSE 8000

CMD ["uvicorn", "atlasqueue.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
